# DB_USER=sa
# DB_PASSWORD=123456
# DB_SERVER=localhost
# DB_DATABASE=QuanTriMang
# DB_PORT=1433

# ACCESS_TOKEN = access_token
# REFRESH_TOKEN = refresh_token

# CLOUDINARY_API_KEY=348573955568111
# CLOUDINARY_API_SECRET=Sbd0pkwDh42w8Y8k7d5kqK67vsc
# CLOUDINARY_CLOUD_NAME=dg8sj43zy

DB_USER=sa
DB_PASSWORD=123
DB_SERVER=localhost
DB_DATABASE=QuanTriMang
DB_PORT=1433

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token


CLOUDINARY_API_KEY=419272491398996
CLOUDINARY_API_SECRET=nmARDellTGZIMbplqZfEBnuQCnQ
CLOUDINARY_CLOUD_NAME=dn9ujxrv3